body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to bottom right, #f0f8ff, #e0eafc);
    color: #222;
  }
/* Arka plan resmi */
body::before {
content: "";
background: url("resim/arkaplan.jpeg") no-repeat center center;
background-size: cover;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;

z-index: -1;
}
  header {
    background: linear-gradient(90deg, #007BFF, #0056b3);
    color: white;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    flex-wrap: wrap;
    gap: 15px;
  }

 
.logo img {
height: 100px;
width: auto;
object-fit: contain;
display: block;
}


  


  #toggleTheme {
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
  }

  .container {
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    max-width: 900px;
    margin: 0 auto;
  }

  .welcome h1 {
    font-size: 46px;
    color: #0047AB;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
    text-align: center;
  }

  .welcome p {
    font-size: 20px;
    color: #0056b3;
    max-width: 700px;
    margin: 0 auto 30px auto;
    text-align: center;
    line-height: 1.4;
  }




  form {
    display: none;
    flex-direction: column;
    gap: 16px;
    background: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 420px;
    width: 100%;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
     animation: fadeIn 0.6s ease-in-out;
  }

  input, select {
    padding: 12px;
    font-size: 17px;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
  }

  input:focus, select:focus {
    border-color: #007BFF;
    outline: none;
  }

  #statusBox, #previousOrders {
    display: none;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    padding: 30px;
    margin-top: 30px;
    text-align: center;
    max-width: 550px;
    width: 100%;
  }

  #statusBox h2, #previousOrders h2 {
    color: #007BFF;
    margin-bottom: 15px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
    font-size: 16px;
  }

  footer {
    background: linear-gradient(90deg, #ffa500, #ff7f00);
    color: white;
    text-align: center;
    padding: 40px 10px;
    margin-top: 60px;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  footer .contact {
    font-size: 16px;
  }

  /* Hakkımızda Bölümü Stilleri */
  #about {
    
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
    color: #222;
    text-align: center;
    animation: fadeIn 0.6s ease-in-out;
  }

  #about h2 {
    color: #007BFF;
    margin-bottom: 20px;
    font-size: 32px;
  }

  #about p {
    font-size: 18px;
    line-height: 1.6;
  }

  #nedenbiz {
    
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    max-width: 800px;
    width: 100%;
    color: #222;
    margin: 0 auto ;
    animation: fadeIn 0.6s ease-in-out;
  }

  #nedenbiz h2 {
    color: #007BFF;
    margin-bottom: 20px;
    font-size: 32px;
  }

  #nedenbiz p {
    font-size: 18px;
    line-height: 1.6;
  }

  body.dark-mode #about,
  body.dark-mode #introText {
    background: #2e2e3e;
    color: #eee;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  }

  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  body.dark-mode {
    background: linear-gradient(to bottom right, #1e1e2f, #3a3a5c);
    color: #eee;
  }

  body.dark-mode header {
    background: linear-gradient(90deg, #333, #444);
  }

  body.dark-mode footer {
    background: linear-gradient(90deg, #222, #111);
  }

  body.dark-mode form,
  body.dark-mode #statusBox,
  body.dark-mode #previousOrders {
    background: #2e2e3e;
    color: #eee;
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  }

  body.dark-mode input,
  body.dark-mode select {
    background: #444;
    color: #fff;
    border: 1px solid #666;
  }

  body.dark-mode button {
    background: linear-gradient(to right, #444, #555);
    color: #fff;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  }

  body.dark-mode button:hover {
    background: linear-gradient(to right, #ff8800, #cc6600);
  }

  body.dark-mode h2, 
  body.dark-mode .logo {
    color: #ffa500;
  }

  .menu-icon {
font-size: 26px;
cursor: pointer;
padding: 5px 10px;
display: inline-block;
color: white;
}

.dropdown-menu {
display: none;
position: absolute;
top: 80px; /* header yüksekliğine göre ayarla */
left: auto;
right: 10px;
background: white;
border-radius: 10px;
box-shadow: 0 8px 16px rgba(0,0,0,0.2);
z-index: 1000;
flex-direction: column;
min-width: 200px;
padding: 10px 0;
}

.dropdown-menu a {
display: block;
padding: 10px 20px;
color: #007BFF;
text-decoration: none;
transition: background 0.2s;
}

.dropdown-menu a:hover {
background: #f0f0f0;
}

/* Koyu mod uyumu */
body.dark-mode .dropdown-menu {
background: #2e2e3e;
}

body.dark-mode .dropdown-menu a {
color: #ffa500;
}
/* footer kısmı */
.footer {
background-color: #3c3c3c;
color: white;
padding: 40px 20px;
font-family: Arial, sans-serif;
}

.footer-container {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
max-width: 1200px;
margin: auto;
}

.footer-contact {
max-width: 300px;
margin-bottom: 30px;
}

.footer-icon {
font-size: 40px;
margin-bottom: 10px;
}

.social-icons a {
display: inline-block;
margin-right: 10px;
margin-top: 10px;
}

.social-icons img {
width: 25px;
height: 25px;

}


.telefon{
margin-top: 20px;
}

.phone .number {
font-size: 28px;
font-weight: bold;
display: block;
}

.phone .info {
font-size: 12px;
color: #ccc;
}

.footer-links {
display: flex;
gap: 50px;
flex-wrap: wrap;
}

.footer-links h4 {
font-size: 18px;
margin-bottom: 10px;
}

.footer-links ul {
list-style: none;
padding: 0;
}

.footer-links li {
margin-bottom: 8px;
}

.footer-links a {
color: white;
text-decoration: none;
font-size: 14px;
}

.footer-links a:hover {
text-decoration: underline;
}


.board-section {

padding: 60px 20px;
text-align: center;
border-radius: 30px;
max-width: 1200px;
margin: 40px auto;
}

.board-section h2 {
font-size: 32px;
margin-bottom: 40px;
font-weight: bold;
color: #222;
}

.board-members {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 40px;
}

.member-card {
width: 200px;
text-align: center;
}

.member-card img {
width: 150px;
height: 150px;
border-radius: 50%;
object-fit: cover;

}

.member-card h3 {
margin-top: 15px;
font-size: 18px;
font-weight: bold;
color: #333;
}

.member-card p {
font-size: 14px;
color: #666;
margin-top: 5px;
}