<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aç Kapıyı Kargo</title>
    <link rel="shortcut icon" href="resim/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="finali.css">
</head>

<body>
  
    <header>
        <div class="logo">
          <img src="resim/logo.jpeg" alt="Logo">
        </div>
        <div class="slogan-box">
      <span class="slogan-text">Aç kapıyı kargo geldi!</span>
    </div>
        <div style="display: flex; align-items: center; gap: 10px; position: relative;">
          <div class="menu-icon" onclick="toggleMenu()">☰</div>
       
          <div class="dropdown-menu" id="dropdownMenu">
            <a href="#about">Hakkımızda</a>
            <a href="#nedenbiz">Bizi Neden Tercih Etmelisiniz?</a>
            <a href="javascript:void(0);" onclick="showForm('loginForm')">Üye Giriş</a>
            <a href="javascript:void(0);" onclick="showForm('guestForm')">Kargo Sorgula</a>
            <a href="javascript:void(0);" onclick="showForm('registerForm')">Kayıt Ol</a>
          </div>
          <button id="toggleTheme">🌙</button>
        </div>
      </header>
      

  <div class="container">
    <div class="welcome">
      <h1>Hoş Geldiniz!</h1>
      <p>Kargo Takip Sistemine Giriş Yapın veya Devam Edin</p>
    </div>


 

    <form id="loginForm"  onsubmit="handleLogin(event)">
      <h2>Üye Giriş</h2>
      <input type="text" id="loginUsername" placeholder="Kullanıcı Adı" required />
      <input type="password" id="loginPassword" placeholder="Şifre" required />
      <button type="submit">Giriş Yap</button>
    </form>

    <form id="registerForm"  onsubmit="handleRegister(event)">
      <h2>Kayıt ol</h2>
      <input type="email" id="regEmail" placeholder="Gmail" required />
      <input type="text" id="regName" placeholder="Ad Soyad" required />
      <input type="password" id="regPassword" placeholder="Şifre" required />
      <button type="submit">Kayıt ol</button>
    </form>

    <form id="guestForm"  onsubmit="handleGuest(event)">
      <h2>Kargo Sorgula</h2>
      <input type="text" id="guestCargoNumber" placeholder="Kargo Numarası" required />
      <select id="guestCompany" required>
        <option value="">Kargo Firması Seçin</option>
        <option value="Yurtiçi">Yurtiçi</option>
        <option value="MNG">MNG</option>
        <option value="Aras">Aras</option>
        <option value="PTT">PTT</option>
        <option value="Sürat">Sürat</option>
        <option value="Hepsijet">Hepsijet</option>
        <option value="Trendtol express">Trendyol express</option>
      </select>
      <button type="submit">Sorgula</button>
    </form>

    <div id="statusBox">
      <h2>Kargo Durumu</h2>
      <p id="cargoStatus">...</p>
    </div>

    <div id="previousOrders">
      <h2>Önceki Siparişler</h2>
      <ul id="orderList"></ul>
    </div>
 
    <section id="about" aria-label="Hakkımızda Bölümü">
      <h2>Hakkımızda</h2>
      <p>
      Aç Kapıyı Kargo, hızlı ve güvenilir teslimat anlayışıyla 2025 yılında kurulmuştur.
Amacımız, bireysel ve kurumsal müşterilerimize kesintisiz kargo hizmeti sunmaktır.
Türkiye'nin dört bir yanına zamanında, hasarsız ve güvenli teslimatlar gerçekleştiriyoruz.
Müşteri memnuniyetini önceliğimiz olarak belirledik.
Gelişmiş takip sistemimiz sayesinde kargonuzun nerede olduğunu anbean öğrenebilirsiniz.
Teknolojiyi yakından takip ederek hizmet kalitemizi sürekli artırıyoruz.
Uygun fiyatlı ve şeffaf hizmet politikamızla sektörde fark yaratıyoruz.
Her adımda size destek olan çağrı merkezimiz 7/24 hizmetinizdedir.
Kargolarınız bizim için sadece paket değil, birer sorumluluktur.
Teslimat sürecinde tüm detaylara dikkat ederek güven inşa ediyoruz.
Sürdürülebilir taşımacılığı destekliyor, çevreye duyarlı adımlar atıyoruz.
İş ortaklarımızla birlikte büyüyor, ülkemizin lojistik gücünü destekliyoruz.
Müşteri geri bildirimlerini dikkate alarak sürekli kendimizi geliştiriyoruz.
Aç Kapıyı Kargo, yalnızca bir kargo firması değil; güvenin adıdır.
Siz kapıyı açın, gerisini bize bırakın!
      </p>
    </section>
  </div>
<section class="board-section">
  <h2>Yönetim Kurulu</h2>
  <div class="board-members">
    <div class="member-card">
      <img src="resim/profil.jpg" alt="Büşra Tanış" />
      <h3>Büşra Tanış</h3>
      <p>Web Taslak</p>
    </div>
    <div class="member-card">
      <img src="resim/profil.jpg" alt="Tuana Firdevs İzgi" />
      <h3>Tuana Firdevs İzgi</h3>
      <p>Yönetim Kurulu Başkan Vekili</p>
    </div>
    <div class="member-card">
      <img src="resim/profil.jpg" alt="Şevval Nur Sarıtepe" />
      <h3>Şevval Nur Sarıtepe</h3>
      <p>Yönetim Kurulu Üyesi</p>
    </div>
    
  </div>
</section>
<!-- neden biz -->
  <section id="nedenbiz" aria-label="Neden Tercih Etmelisiniz">
    <h2>Bizi Neden Tercih Etmelisiniz?</h2>
    <p>
      Hızlı, güvenli ve kullanıcı odaklı çözümler sunuyoruz. Müşteri memnuniyetini ön planda tutan sistemimizle kargo takibini hiç olmadığı kadar kolaylaştırıyoruz. Geniş firma entegrasyonlarımız ve sade arayüzümüzle herkes için erişilebilir bir deneyim sunuyoruz.
    </p>
  </section>
  
<footer class="footer">
  <div class="footer-container">
    <div class="footer-contact">
      <div class="footer-icon">📩</div>
      <p>Göztepe Mah. Kavacık Atatürk Cad. No:40 34810<br>Beykoz / İstanbul</p>
    
      <div class="social-icons">
        <a href="https://www.instagram.com/ac.kapiyi.kargo/"><img src="resim/insta.jpeg" alt="Instagram" /></a>
       
      </div>
      <div class="telefon">
        <span class="number">444 48 62</span>
        <span class="info">7/24 KOLAY GELSİN DESTEK HATTI</span>
      </div>
    </div>

    <div class="footer-links">
      <div>
        <h4>Gönderi İşlemleri</h4>
        <ul>
          <li><a href="#">Kargo/Gönderi Takip</a></li>
          <li><a href="#">Teslimat Noktalarımız</a></li>
        </ul>
      </div>

      <div>
        <h4>Aç Kapıyı Kargo</h4>
        <ul>
          <li><a href="#">Hakkımızda</a></li>
          <li><a href="#">Aç Kapıyı Kargo'lu ol</a></li>
         
        </ul>
      </div>

      <div>
        <h4>Diğer</h4>
        <ul>
          <li><a href="#">Bilgi Güvenliği Politikası</a></li>
          <li><a href="#">Çerez Politikası</a></li>
          <li><a href="#">Gizlilik Politikası</a></li>
          <li><a href="#">İlgili Kişi Aydınlatma Metni</a></li>
          <li><a href="#">Kargo Alıcısı Aydınlatma Metni</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

  
<script src="finali.js"></script>
</body>
</html>