<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aç Kapıyı Kargo</title>
    <link rel="shortcut icon" href="resim/üstkargologo.jpeg" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to bottom right, #f0f8ff, #e0eafc);
      color: #222;
    }
/* Arka plan resmi */
body::before {
  content: "";
  background: url("resim/kargoarkaplan2.jpeg") no-repeat center center;
  background-size: cover;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  z-index: -1;
}
    header {
      background: linear-gradient(90deg, #007BFF, #0056b3);
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      flex-wrap: wrap;
      gap: 15px;
    }

   
.logo img {
  height: 100px;
  width: auto;
  object-fit: contain;
  display: block;
}


    

  
    #toggleTheme {
      margin-top: 10px;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    .container {
      padding: 50px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
      max-width: 900px;
      margin: 0 auto;
    }

    .welcome h1 {
      font-size: 46px;
      color: #0047AB;
      margin-bottom: 10px;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
      text-align: center;
    }

    .welcome p {
      font-size: 20px;
      color: #0056b3;
      max-width: 700px;
      margin: 0 auto 30px auto;
      text-align: center;
      line-height: 1.4;
    }

    /* Yeni tanıtım metni */
    #introText {
      background: white;
      padding: 30px 25px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      color: #222;
      max-width: 800px;
      width: 100%;
      font-size: 18px;
      line-height: 1.6;
      text-align: center;
      animation: fadeIn 0.6s ease-in-out;
    }
 

    form {
      display: none;
      flex-direction: column;
      gap: 16px;
      background: white;
      padding: 30px;
      border-radius: 15px;
      max-width: 420px;
      width: 100%;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
       animation: fadeIn 0.6s ease-in-out;
    }

    input, select {
      padding: 12px;
      font-size: 17px;
      border-radius: 10px;
      border: 1px solid #ccc;
      transition: border-color 0.3s;
    }

    input:focus, select:focus {
      border-color: #007BFF;
      outline: none;
    }

    #statusBox, #previousOrders {
      display: none;
      background: white;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      padding: 30px;
      margin-top: 30px;
      text-align: center;
      max-width: 550px;
      width: 100%;
    }

    #statusBox h2, #previousOrders h2 {
      color: #007BFF;
      margin-bottom: 15px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      padding: 8px 0;
      border-bottom: 1px solid #eee;
      font-size: 16px;
    }

    footer {
      background: linear-gradient(90deg, #ffa500, #ff7f00);
      color: white;
      text-align: center;
      padding: 40px 10px;
      margin-top: 60px;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      align-items: center;
    }

    footer .contact {
      font-size: 16px;
    }

    /* Hakkımızda Bölümü Stilleri */
    #about {
      background: white;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      max-width: 800px;
      width: 100%;
      color: #222;
      text-align: center;
      animation: fadeIn 0.6s ease-in-out;
    }

    #about h2 {
      color: #007BFF;
      margin-bottom: 20px;
      font-size: 32px;
    }

    #about p {
      font-size: 18px;
      line-height: 1.6;
    }

    #nedenbiz {
      background: white;
      padding: 40px 30px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      max-width: 800px;
      width: 100%;
      color: #222;
      margin: 0 auto ;
      animation: fadeIn 0.6s ease-in-out;
    }

    #nedenbiz h2 {
      color: #007BFF;
      margin-bottom: 20px;
      font-size: 32px;
    }

    #nedenbiz p {
      font-size: 18px;
      line-height: 1.6;
    }

    body.dark-mode #about,
    body.dark-mode #introText {
      background: #2e2e3e;
      color: #eee;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    body.dark-mode {
      background: linear-gradient(to bottom right, #1e1e2f, #3a3a5c);
      color: #eee;
    }

    body.dark-mode header {
      background: linear-gradient(90deg, #333, #444);
    }

    body.dark-mode footer {
      background: linear-gradient(90deg, #222, #111);
    }

    body.dark-mode form,
    body.dark-mode #statusBox,
    body.dark-mode #previousOrders {
      background: #2e2e3e;
      color: #eee;
      box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    }

    body.dark-mode input,
    body.dark-mode select {
      background: #444;
      color: #fff;
      border: 1px solid #666;
    }

    body.dark-mode button {
      background: linear-gradient(to right, #444, #555);
      color: #fff;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    }

    body.dark-mode button:hover {
      background: linear-gradient(to right, #ff8800, #cc6600);
    }

    body.dark-mode h2, 
    body.dark-mode .logo {
      color: #ffa500;
    }

    .menu-icon {
  font-size: 26px;
  cursor: pointer;
  padding: 5px 10px;
  display: inline-block;
  color: white;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 80px; /* header yüksekliğine göre ayarla */
  left: auto;
  right: 10px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  z-index: 1000;
  flex-direction: column;
  min-width: 200px;
  padding: 10px 0;
}

.dropdown-menu a {
  display: block;
  padding: 10px 20px;
  color: #007BFF;
  text-decoration: none;
  transition: background 0.2s;
}

.dropdown-menu a:hover {
  background: #f0f0f0;
}

/* Koyu mod uyumu */
body.dark-mode .dropdown-menu {
  background: #2e2e3e;
}

body.dark-mode .dropdown-menu a {
  color: #ffa500;
}
/* footer kısmı */
.footer {
  background-color: #3c3c3c;
  color: white;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
}

.footer-contact {
  max-width: 300px;
  margin-bottom: 30px;
}

.footer-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  margin-top: 10px;
}

.social-icons img {
  width: 25px;
  height: 25px;
 
}


.phone {
  margin-top: 20px;
}

.phone .number {
  font-size: 28px;
  font-weight: bold;
  display: block;
}

.phone .info {
  font-size: 12px;
  color: #ccc;
}

.footer-links {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
}

.footer-links h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}


.board-section {
 
  padding: 60px 20px;
  text-align: center;
  border-radius: 30px;
  max-width: 1200px;
  margin: 40px auto;
}

.board-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  font-weight: bold;
  color: #222;
}
.board-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.member-card {
  width: 200px;
  text-align: center;
}

.member-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
 
}

.member-card h3 {
  margin-top: 15px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.member-card p {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}
  </style>
</head>
<body>
  
    <header>
        <div class="logo">
          <img src="resim/kargologo.jpeg" alt="Logo">
        </div>
        <div class="slogan-box">
      <span class="slogan-text">Aç kapıyı kargo geldi!</span>
    </div>
        <div style="display: flex; align-items: center; gap: 10px; position: relative;">
          <div class="menu-icon" onclick="toggleMenu()">☰</div>
       
          <div class="dropdown-menu" id="dropdownMenu">
            <a href="#about">Hakkımızda</a>
            <a href="#nedenbiz">Bizi Neden Tercih Etmelisiniz?</a>
            <a href="javascript:void(0);" onclick="showForm('loginForm')">Üye Giriş</a>
            <a href="javascript:void(0);" onclick="showForm('guestForm')">Kargo Sorgula</a>
            <a href="javascript:void(0);" onclick="showForm('registerForm')">Kayıt Ol</a>
          </div>
          <button id="toggleTheme">🌙</button>
        </div>
      </header>
      


  <div class="container">
    <div class="welcome">
      <h1>Hoş Geldiniz!</h1>
      <p>Kargo Takip Sistemine Giriş Yapın veya Devam Edin</p>
    </div>

    <!-- Yeni Tanıtım Metni -->
    <section id="introText" aria-label="Tanıtım Metni">
      <p>
        Profesyonel Kargo Takip Sistemi olarak, en hızlı ve güvenilir kargo takip deneyimini sizlere sunuyoruz.
        Kullanıcı dostu arayüzümüz ile anında kargo durumlarınızı öğrenebilir, geçmiş siparişlerinizi görüntüleyebilirsiniz.
        Ayrıca kayıt olarak size özel takip ve bildirim hizmetlerinden faydalanabilirsiniz.
        Hemen hemen tüm büyük kargo firmaları ile entegre çalışan sistemimiz sayesinde her türlü kargonuzu kolayca takip edin.
      </p>
    </section>

    <!-- Orta buton grubu kaldırıldı, sadece headerdan açım olacak -->
 

    <form id="loginForm" action="login.php" method="POST">
        <h2>Üye Giriş</h2>
        <input type="text" id="loginUsername" name="username" placeholder="Kullanıcı Adı" required />
        <input type="password" id="loginPassword" name="password" placeholder="Şifre" required />
        <button type="submit">Giriş Yap</button>
      </form>
      

      <form id="registerForm" action="register.php" method="POST">
        <input type="text" name="username" id="regUsername" placeholder="Kullanıcı Adı" required />
        <input type="password" name="password" id="regPassword" placeholder="Şifre" required minlength="6" />
        <button type="submit">Kayıt ol</button>
      </form>
      

    <form id="guestForm" action="kargo_sorgula.php" method="POST">
        <h2>Kargo Sorgula</h2>
        <input type="text" id="guestCargoNumber" name="kargoNumarasi" placeholder="Kargo Numarası" required />
        <select id="guestCompany" name="firma" required>
          <option value="">Kargo Firması Seçin</option>
          <option value="Yurtiçi">Yurtiçi</option>
          <option value="MNG">MNG</option>
          <option value="Aras">Aras</option>
          <option value="PTT">PTT</option>
          <option value="Sürat">Sürat</option>
          <option value="Hepsijet">Hepsijet</option>
          <option value="Trendyol express">Trendyol express</option>
        </select>
        <button type="submit">Sorgula</button>
      </form>
      

    <div id="statusBox">
      <h2>Kargo Durumu</h2>
      <p id="cargoStatus">...</p>
    </div>

    <div id="previousOrders">
      <h2>Önceki Siparişler</h2>
      <ul id="orderList"></ul>
    </div>

    <!-- Hakkımızda Bölümü -->
    <section id="about" aria-label="Hakkımızda Bölümü">
      <h2>Hakkımızda</h2>
      <p>
        Profesyonel Kargo Takip Sistemi olarak, müşterilerimize güvenilir ve hızlı kargo takip hizmetleri sunmaktayız. Yılların deneyimiyle, her türlü kargo gönderinizi kolayca takip etmenizi sağlayacak teknolojik altyapıyı sağlıyoruz. Müşteri memnuniyeti odaklı yaklaşımımızla, gönderilerinizi nerede olursa olsun anında öğrenebilir ve süreçleri şeffaf olarak takip edebilirsiniz.
      </p>
      <p>
        Yenilikçi çözümlerimiz ve uzman kadromuzla kargo sektöründe fark yaratmayı amaçlıyoruz. Hizmetlerimizi her geçen gün geliştirerek, kullanıcı dostu arayüzümüz ve etkili destek sistemimizle yanınızdayız.
      </p>
    </section>
  </div>
  <section class="board-section">
    <h2>Yönetim Kurulu</h2>
    <div class="board-members">
      <div class="member-card">
        <img src="resim/yönetimkuruluhesap.jpeg" alt="Büşra Tanış" />
        <h3>Büşra Tanış</h3>
        <p>Web </p>
      </div>
      <div class="member-card">
        <img src="resim/yönetimkuruluhesap.jpeg" alt="Tuana Firdevs İzgi" />
        <h3>Tuana Firdevs İzgi</h3>
        <p>Web Veritabanı ve PHP</p>
      </div>
      <div class="member-card">
        <img src="resim/yönetimkuruluhesap.jpeg" alt="Şevval Nur Sarıtepe" />
        <h3>Şevval Nur Sarıtepe</h3>
        <p>Web</p>
      </div>
      <div class="member-card">
        <img src="resim/erkekanonim.jpg" alt="Büşra Tanış" />
        <h3>Yasin Ferit Akpınar</h3>
        <p>Form ve Web</p>
      </div>
      <div class="member-card">
        <img src="resim/erkekanonim.jpg" alt="Büşra Tanış" />
        <h3>Ayhan Çelebi</h3>
        <p>Form ve Form Veritabanı</p>
      </div>
      
    </div>
  </section>
<!-- neden biz -->
  <section id="nedenbiz" aria-label="Neden Tercih Etmelisiniz">
    <h2>Bizi Neden Tercih Etmelisiniz?</h2>
    <p>
      Hızlı, güvenli ve kullanıcı odaklı çözümler sunuyoruz. Müşteri memnuniyetini ön planda tutan sistemimizle kargo takibini hiç olmadığı kadar kolaylaştırıyoruz. Geniş firma entegrasyonlarımız ve sade arayüzümüzle herkes için erişilebilir bir deneyim sunuyoruz.
    </p>
  </section>
  
  
  <footer class="footer">
    <div class="footer-container">
      <div class="footer-contact">
        <div class="footer-icon">📩</div>
        <p>Göztepe Mah. Kavacık Atatürk Cad. No:40 34810<br>Beykoz / İstanbul</p>
      
        <div class="social-icons">
          <a href="https://www.instagram.com/ac.kapiyi.kargo/"><img src="resim/instagram.jpeg" alt="Instagram" /></a>
         
        </div>
        <div class="phone">
          <span class="number">444 48 62</span>
          <span class="info">7/24 KOLAY GELSİN DESTEK HATTI</span>
        </div>
      </div>
  
      
    </div>
  </footer>
  <script>
    // Sloganlar sırayla değişsin
    let sloganlar = [
      "Nerede Diye Sorma, Aç Kapıyı Kargo!",
      "Aras mı? Değil, Aç Kapıyı Kargo!",
      "Takip Bizden, Huzur Sizden.",
      "Dakik ve Güvenli Kargo Burada.",
      "Yolda değil, kapında!"
    ];
  
    let index = 0;
    setInterval(function () {
      document.querySelector(".slogan-text").textContent = sloganlar[index];
      index++;
      if (index >= sloganlar.length) index = 0;
    }, 2000);
  
    const users = [
      { username: "demo", password: "1234", orders: ["123456 - Yurtiçi", "789012 - MNG"] }
    ];
  
    document.getElementById("toggleTheme").addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
      const btn = document.getElementById("toggleTheme");
      btn.textContent = document.body.classList.contains("dark-mode") ? "☀️ Açık Mod" : "🌙 Koyu Mod";
    });
  
    function showForm(id) {
      // Tüm formları ve sonuç kutularını gizle
      document.querySelectorAll('form').forEach(f => f.style.display = 'none');
      document.getElementById("statusBox").style.display = "none";
      document.getElementById("previousOrders").style.display = "none";
  
      // İlgili formu göster
      const form = document.getElementById(id);
      form.style.display = 'flex';
  
      // Sayfayı forma kaydır
      setTimeout(() => {
        form.scrollIntoView({ behavior: 'smooth' });
      }, 100); // Küçük bir gecikme, görünür hale gelmesini beklemek için
    }
  
    function handleLogin(e) {
      e.preventDefault();
      const username = document.getElementById("loginUsername").value;
      const password = document.getElementById("loginPassword").value;
      const user = users.find(u => u.username === username && u.password === password);
      if (user) {
        document.getElementById("previousOrders").style.display = "block";
        document.getElementById("orderList").innerHTML = user.orders.map(o => `<li>${o}</li>`).join("");
      } else {
        alert("Kullanıcı bulunamadı.");
      }
    }
  
   
    async function handleGuest(e) {
  e.preventDefault();
  const number = document.getElementById("guestCargoNumber").value.trim();
  const company = document.getElementById("guestCompany").value;

  if (!number || !company) {
    alert("Lütfen kargo numarası ve firma seçiniz.");
    return;
  }

  // Veritabanına POST isteği gönder
  try {
    const response = await fetch('/track-cargo', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ kargoNumarasi: number, firma: company })
    });

    const data = await response.json();

    if (data.success) {
      const durumlar = ["Kargo Hazırlanıyor", "Yolda", "Dağıtımda", "Teslim Edildi"];
      const rastgeleDurum = durumlar[Math.floor(Math.random() * durumlar.length)];

      document.getElementById("statusBox").style.display = "block";
      document.getElementById("cargoStatus").textContent =
        `${number} numaralı ${company} kargonuzun durumu: ${rastgeleDurum}`;
    } else {
      alert("Kargo kaydedilemedi: " + data.message);
    }
  } catch (err) {
    console.error("İstek hatası:", err);
    alert("Sunucuya bağlanılamadı.");
  }
}

      // Formu görünür şekilde tutmak için aşağıya kaydır
      setTimeout(() => {
        document.getElementById("statusBox").scrollIntoView({ behavior: 'smooth' });
      }, 100);
    
  
    // Menü aç/kapat fonksiyonu
    function toggleMenu() {
      const menu = document.getElementById("dropdownMenu");
      menu.style.display = menu.style.display === "flex" ? "none" : "flex";
    }
  </script>
  
</body>
</html>
